<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<script>
			function sikaku(){
					let ki=document.getElementById("ki");
					let un="%u"+ki.value;//20E4 三角形;20E2 长框；20E3 正框 电脑正常显示；20DF 菱形；20E0 圆圈反斜线;202e 从右到左，字符翻转;200b 零宽字符 油管常用反爬字符

					let na = document.getElementById("na");
					let si = document.getElementById("si");
					let sina = unescape(na.innerText.split("").join(un)+un);
					si.innerText=sina;
					let kigo=document.getElementById("kigo");
					kigo.innerText=ki.value;
				}

		</script>
		<style>
			p{
				width: 31.25rem;
				height: auto;
				border:1px solid #616F77;
				word-break:normal;
				white-space:pre-wrap;
				word-wrap: break-word;
				margin: auto;
			}
			#t{
				
				text-align: center;
			}
		</style>
	</head>
	<body>
		<h2 style="text-align: center;">内容</h2>
		<p contenteditable="true" oninput="sikaku()" id="na"></p>
		<br />
		<h2 style="text-align: center;">四角</h2>
		<p id="si" contenteditable="true"></p>
		<br /><br /><br /><br /><br /><br /><br /><br />
		<div id="t">
		<hr />
		<br /><br />
		
		当前插入字符为：<span id="kigo">20E2</span><br /><input id="ki" value="20E2" style="margin-top: 0.5rem;"/>&nbsp;<button onclick="sikaku()">确认修改</button>
		<a href="https://unicode-table.com/cn/blocks/combining-diacritical-marks-for-symbols/">符号参考</a>
		<p style="font-size:smaller;margin-top: 0.5rem;">20E4 三角形;20E2 长框；20E3 正框 电脑正常显示；20DF 菱形；20E0 圆圈反斜线</p>
		</div>
	</body>
	
</html>
